/*gallary*/
.gallary
    padding: 54px 0 43px
    +sm-block
        padding: 69px 0 100px
    +md-block   
        padding: 120px 0
    +lg-block   
        padding: 120px 0

.gallaryFlexContainer
    +row-flex


.gallaryCol
    +col
    +size(4.5)
    +size-sm(3)
    +size-md(3)
    &:nth-child(2)
        .gallaryItem
            &:nth-of-type(1)
                height: 110px
                +sm-block
                    height: 180px
                +md-block
                    height: 290px
            &:nth-of-type(2)
                height: 155px
                +sm-block
                    height: 253px
                +md-block
                    height: 407px
    &:nth-child(3)
        +size(9)
        +size-sm(3)
        +size-md(3)
        display: flex
        justify-content: space-between
        +sm-block
            flex-direction: column
        .gallaryItem
            width: calc(50% - 10px)
            +sm-block
                width: 100%
            &:nth-of-type(1)
                height: 134px
                +sm-block
                    height: 211px
                +md-block
                    height: 339px
            &:nth-of-type(2)
                height: 134px
                +sm-block
                    height: 223px
                +md-block
                    height: 359px
        
.gallaryItem
    display: flex
    height: 155px
    margin-bottom: 19px
    +sm-block
        height: 253px
        margin-bottom: 29px
    +md-block
        height: 407px
        margin-bottom: 49px

    &:nth-of-type(2)
        height: 110px
        +sm-block
            height: 180px
        +md-block
            height: 290px
    picture
        display: flex
        width: 100%
    img
        object-fit: cover
        width: 100%