/*advantages*/
.advantages
    position: relative
    background: #000
    width: 100%
    padding: 13px 16px 50px
    +sm-block
        padding: 15px 80px 50px
    +md-block
        padding: 84px 0 63px

.advantagesFlexContainer
    +row-flex
    justify-content: center
.advantagesItem 
    +col
    +size(9)
    +size-sm(9/2)
    +size-md(9/4)
    display: flex
    flex-direction: column
    align-items: flex-start
    // flex-wrap: wrap
    
    // align-items: center
    margin-bottom: 3%
    &__text
        font-family: #{$SFUIText}-Regular
        font-weight: bold
        font-size: 15px
        line-height: 28px
    &__icon
        img
            margin: 0 10px