/*chat*/
.chat
    // display: none
    position: fixed
    // right: 60px
    // bottom: 60px
    right: 20px
    bottom: 40px
    z-index: 100

.btnChat
    display: none
    cursor: pointer
    background-color: #fff
    border-radius: 100%
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    position: fixed
   
    // bottom: 80px
    bottom: 25px
    transition: all 0.5s ease
    
    right: 10px
    +sm-block
        right: 30px
        bottom: 30px
    +md-block
        right: 80px
    .iconChat
        transition: all 0.5s ease
    &:hover
        .iconChat
            transform: scale(1.3)
.chatTitle
    font-family: #{$SFUIDisplay}-Bold
    font-size: 24px
    line-height: 59px
    letter-spacing: 0.05em
    text-align: center
    margin-bottom: 9%

.chatBtnClose
    cursor: pointer
    text-align: right

.chatContainer
    transform: scale(0)

    opacity: 0
    color: #000
    // padding: 0px 25px 40px
    padding: 25px 25px 40px
    box-sizing: border-box
    background-color: #fff
    box-shadow: 0px 14px 60px rgba(0, 0, 0, 0.13)
    border-radius: 15px
    font-size: 15px
    line-height: 26px
    transition: opacity .5s ease
    text-align: center
    z-index: 100
    display: none

    max-width: 400px

    .email
        color: #000
    .phone
        color: #000
    &.active
        transform: scale(1)
        opacity: 1
        display: block

.chatItems
    width: 100%
    margin: 0 auto 30px
    text-align: left
    +sm-block
        width: 80%
.chatItem
    display: flex
    align-items: center
    margin-bottom: 5%
    .icon
        min-width: 50px
.chatBtn
    color: #000
    width: 100%
    margin: 0 auto
    +sm-block
        width: 50%
.chatBtnClose
    position: relative
    width: 30px
    height: 30px
    top: 0
    right: 0
    float: right
    transform: rotate(45deg)
    &::before,
    &::after
        content: ""
        position: absolute
        display: inline-block
        background: #000000
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &::before
        // transform: rotate(45deg)
        width: 20px
        height: 1px
    &::after
        // transform: rotate(45deg)
        height: 20px
        width: 1px
