// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-fb-png-name: 'icon-fb-png'
$icon-fb-png-x: 212px
$icon-fb-png-y: 90px
$icon-fb-png-offset-x: -212px
$icon-fb-png-offset-y: -90px
$icon-fb-png-width: 40px
$icon-fb-png-height: 40px
$icon-fb-png-total-width: 290px
$icon-fb-png-total-height: 237px
$icon-fb-png-image: '../assets/icons/png/spritePNG.png'
$icon-fb-png: (212px, 90px, -212px, -90px, 40px, 40px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'icon-fb-png', )
$icon-tw-png-name: 'icon-tw-png'
$icon-tw-png-x: 212px
$icon-tw-png-y: 130px
$icon-tw-png-offset-x: -212px
$icon-tw-png-offset-y: -130px
$icon-tw-png-width: 40px
$icon-tw-png-height: 40px
$icon-tw-png-total-width: 290px
$icon-tw-png-total-height: 237px
$icon-tw-png-image: '../assets/icons/png/spritePNG.png'
$icon-tw-png: (212px, 130px, -212px, -130px, 40px, 40px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'icon-tw-png', )
$icon-arrow-left-black-png-name: 'iconArrowLeftBlack-png'
$icon-arrow-left-black-png-x: 212px
$icon-arrow-left-black-png-y: 0px
$icon-arrow-left-black-png-offset-x: -212px
$icon-arrow-left-black-png-offset-y: 0px
$icon-arrow-left-black-png-width: 45px
$icon-arrow-left-black-png-height: 45px
$icon-arrow-left-black-png-total-width: 290px
$icon-arrow-left-black-png-total-height: 237px
$icon-arrow-left-black-png-image: '../assets/icons/png/spritePNG.png'
$icon-arrow-left-black-png: (212px, 0px, -212px, 0px, 45px, 45px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconArrowLeftBlack-png', )
$icon-arrow-left-white-png-name: 'iconArrowLeftWhite-png'
$icon-arrow-left-white-png-x: 212px
$icon-arrow-left-white-png-y: 45px
$icon-arrow-left-white-png-offset-x: -212px
$icon-arrow-left-white-png-offset-y: -45px
$icon-arrow-left-white-png-width: 45px
$icon-arrow-left-white-png-height: 45px
$icon-arrow-left-white-png-total-width: 290px
$icon-arrow-left-white-png-total-height: 237px
$icon-arrow-left-white-png-image: '../assets/icons/png/spritePNG.png'
$icon-arrow-left-white-png: (212px, 45px, -212px, -45px, 45px, 45px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconArrowLeftWhite-png', )
$icon-arrow-select-png-name: 'iconArrowSelect-png'
$icon-arrow-select-png-x: 274px
$icon-arrow-select-png-y: 192px
$icon-arrow-select-png-offset-x: -274px
$icon-arrow-select-png-offset-y: -192px
$icon-arrow-select-png-width: 7px
$icon-arrow-select-png-height: 5px
$icon-arrow-select-png-total-width: 290px
$icon-arrow-select-png-total-height: 237px
$icon-arrow-select-png-image: '../assets/icons/png/spritePNG.png'
$icon-arrow-select-png: (274px, 192px, -274px, -192px, 7px, 5px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconArrowSelect-png', )
$icon-arrow-white-details-png-name: 'iconArrowWhiteDetails-png'
$icon-arrow-white-details-png-x: 277px
$icon-arrow-white-details-png-y: 168px
$icon-arrow-white-details-png-offset-x: -277px
$icon-arrow-white-details-png-offset-y: -168px
$icon-arrow-white-details-png-width: 11px
$icon-arrow-white-details-png-height: 8px
$icon-arrow-white-details-png-total-width: 290px
$icon-arrow-white-details-png-total-height: 237px
$icon-arrow-white-details-png-image: '../assets/icons/png/spritePNG.png'
$icon-arrow-white-details-png: (277px, 168px, -277px, -168px, 11px, 8px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconArrowWhiteDetails-png', )
$icon-cart-png-name: 'iconCart-png'
$icon-cart-png-x: 257px
$icon-cart-png-y: 124px
$icon-cart-png-offset-x: -257px
$icon-cart-png-offset-y: -124px
$icon-cart-png-width: 27px
$icon-cart-png-height: 27px
$icon-cart-png-total-width: 290px
$icon-cart-png-total-height: 237px
$icon-cart-png-image: '../assets/icons/png/spritePNG.png'
$icon-cart-png: (257px, 124px, -257px, -124px, 27px, 27px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconCart-png', )
$icon-chat-png-name: 'iconChat-png'
$icon-chat-png-x: 0px
$icon-chat-png-y: 0px
$icon-chat-png-offset-x: 0px
$icon-chat-png-offset-y: 0px
$icon-chat-png-width: 212px
$icon-chat-png-height: 212px
$icon-chat-png-total-width: 290px
$icon-chat-png-total-height: 237px
$icon-chat-png-image: '../assets/icons/png/spritePNG.png'
$icon-chat-png: (0px, 0px, 0px, 0px, 212px, 212px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconChat-png', )
$icon-close-png-name: 'iconClose-png'
$icon-close-png-x: 257px
$icon-close-png-y: 97px
$icon-close-png-offset-x: -257px
$icon-close-png-offset-y: -97px
$icon-close-png-width: 28px
$icon-close-png-height: 27px
$icon-close-png-total-width: 290px
$icon-close-png-total-height: 237px
$icon-close-png-image: '../assets/icons/png/spritePNG.png'
$icon-close-png: (257px, 97px, -257px, -97px, 28px, 27px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconClose-png', )
$icon-close-red-png-name: 'iconCloseRed-png'
$icon-close-red-png-x: 274px
$icon-close-red-png-y: 176px
$icon-close-red-png-offset-x: -274px
$icon-close-red-png-offset-y: -176px
$icon-close-red-png-width: 16px
$icon-close-red-png-height: 16px
$icon-close-red-png-total-width: 290px
$icon-close-red-png-total-height: 237px
$icon-close-red-png-image: '../assets/icons/png/spritePNG.png'
$icon-close-red-png: (274px, 176px, -274px, -176px, 16px, 16px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconCloseRed-png', )
$icon-facebook-png-name: 'iconFacebook-png'
$icon-facebook-png-x: 277px
$icon-facebook-png-y: 151px
$icon-facebook-png-offset-x: -277px
$icon-facebook-png-offset-y: -151px
$icon-facebook-png-width: 10px
$icon-facebook-png-height: 17px
$icon-facebook-png-total-width: 290px
$icon-facebook-png-total-height: 237px
$icon-facebook-png-image: '../assets/icons/png/spritePNG.png'
$icon-facebook-png: (277px, 151px, -277px, -151px, 10px, 17px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconFacebook-png', )
$icon-free-png-name: 'iconFree-png'
$icon-free-png-x: 212px
$icon-free-png-y: 170px
$icon-free-png-offset-x: -212px
$icon-free-png-offset-y: -170px
$icon-free-png-width: 40px
$icon-free-png-height: 31px
$icon-free-png-total-width: 290px
$icon-free-png-total-height: 237px
$icon-free-png-image: '../assets/icons/png/spritePNG.png'
$icon-free-png: (212px, 170px, -212px, -170px, 40px, 31px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconFree-png', )
$icon-info-png-name: 'iconInfo-png'
$icon-info-png-x: 257px
$icon-info-png-y: 0px
$icon-info-png-offset-x: -257px
$icon-info-png-offset-y: 0px
$icon-info-png-width: 33px
$icon-info-png-height: 33px
$icon-info-png-total-width: 290px
$icon-info-png-total-height: 237px
$icon-info-png-image: '../assets/icons/png/spritePNG.png'
$icon-info-png: (257px, 0px, -257px, 0px, 33px, 33px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconInfo-png', )
$icon-instagram-png-name: 'iconInstagram-png'
$icon-instagram-png-x: 50px
$icon-instagram-png-y: 212px
$icon-instagram-png-offset-x: -50px
$icon-instagram-png-offset-y: -212px
$icon-instagram-png-width: 18px
$icon-instagram-png-height: 18px
$icon-instagram-png-total-width: 290px
$icon-instagram-png-total-height: 237px
$icon-instagram-png-image: '../assets/icons/png/spritePNG.png'
$icon-instagram-png: (50px, 212px, -50px, -212px, 18px, 18px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconInstagram-png', )
$icon-lifetime-png-name: 'iconLifetime-png'
$icon-lifetime-png-x: 257px
$icon-lifetime-png-y: 65px
$icon-lifetime-png-offset-x: -257px
$icon-lifetime-png-offset-y: -65px
$icon-lifetime-png-width: 30px
$icon-lifetime-png-height: 32px
$icon-lifetime-png-total-width: 290px
$icon-lifetime-png-total-height: 237px
$icon-lifetime-png-image: '../assets/icons/png/spritePNG.png'
$icon-lifetime-png: (257px, 65px, -257px, -65px, 30px, 32px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconLifetime-png', )
$icon-location-png-name: 'iconLocation-png'
$icon-location-png-x: 257px
$icon-location-png-y: 151px
$icon-location-png-offset-x: -257px
$icon-location-png-offset-y: -151px
$icon-location-png-width: 20px
$icon-location-png-height: 25px
$icon-location-png-total-width: 290px
$icon-location-png-total-height: 237px
$icon-location-png-image: '../assets/icons/png/spritePNG.png'
$icon-location-png: (257px, 151px, -257px, -151px, 20px, 25px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconLocation-png', )
$icon-mail-png-name: 'iconMail-png'
$icon-mail-png-x: 257px
$icon-mail-png-y: 201px
$icon-mail-png-offset-x: -257px
$icon-mail-png-offset-y: -201px
$icon-mail-png-width: 24px
$icon-mail-png-height: 17px
$icon-mail-png-total-width: 290px
$icon-mail-png-total-height: 237px
$icon-mail-png-image: '../assets/icons/png/spritePNG.png'
$icon-mail-png: (257px, 201px, -257px, -201px, 24px, 17px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconMail-png', )
$icon-phone-png-name: 'iconPhone-png'
$icon-phone-png-x: 257px
$icon-phone-png-y: 176px
$icon-phone-png-offset-x: -257px
$icon-phone-png-offset-y: -176px
$icon-phone-png-width: 17px
$icon-phone-png-height: 25px
$icon-phone-png-total-width: 290px
$icon-phone-png-total-height: 237px
$icon-phone-png-image: '../assets/icons/png/spritePNG.png'
$icon-phone-png: (257px, 176px, -257px, -176px, 17px, 25px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconPhone-png', )
$icon-return-png-name: 'iconReturn-png'
$icon-return-png-x: 257px
$icon-return-png-y: 33px
$icon-return-png-offset-x: -257px
$icon-return-png-offset-y: -33px
$icon-return-png-width: 32px
$icon-return-png-height: 32px
$icon-return-png-total-width: 290px
$icon-return-png-total-height: 237px
$icon-return-png-image: '../assets/icons/png/spritePNG.png'
$icon-return-png: (257px, 33px, -257px, -33px, 32px, 32px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconReturn-png', )
$icon-success-png-name: 'iconSuccess-png'
$icon-success-png-x: 68px
$icon-success-png-y: 212px
$icon-success-png-offset-x: -68px
$icon-success-png-offset-y: -212px
$icon-success-png-width: 18px
$icon-success-png-height: 16px
$icon-success-png-total-width: 290px
$icon-success-png-total-height: 237px
$icon-success-png-image: '../assets/icons/png/spritePNG.png'
$icon-success-png: (68px, 212px, -68px, -212px, 18px, 16px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconSuccess-png', )
$icon-unlimit-png-name: 'iconUnlimit-png'
$icon-unlimit-png-x: 0px
$icon-unlimit-png-y: 212px
$icon-unlimit-png-offset-x: 0px
$icon-unlimit-png-offset-y: -212px
$icon-unlimit-png-width: 50px
$icon-unlimit-png-height: 25px
$icon-unlimit-png-total-width: 290px
$icon-unlimit-png-total-height: 237px
$icon-unlimit-png-image: '../assets/icons/png/spritePNG.png'
$icon-unlimit-png: (0px, 212px, 0px, -212px, 50px, 25px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconUnlimit-png', )
$icon-youtube-png-name: 'iconYoutube-png'
$icon-youtube-png-x: 257px
$icon-youtube-png-y: 218px
$icon-youtube-png-offset-x: -257px
$icon-youtube-png-offset-y: -218px
$icon-youtube-png-width: 22px
$icon-youtube-png-height: 16px
$icon-youtube-png-total-width: 290px
$icon-youtube-png-total-height: 237px
$icon-youtube-png-image: '../assets/icons/png/spritePNG.png'
$icon-youtube-png: (257px, 218px, -257px, -218px, 22px, 16px, 290px, 237px, '../assets/icons/png/spritePNG.png', 'iconYoutube-png', )
$spritesheet-width: 290px
$spritesheet-height: 237px
$spritesheet-image: '../assets/icons/png/spritePNG.png'
$spritesheet-sprites: ($icon-fb-png, $icon-tw-png, $icon-arrow-left-black-png, $icon-arrow-left-white-png, $icon-arrow-select-png, $icon-arrow-white-details-png, $icon-cart-png, $icon-chat-png, $icon-close-png, $icon-close-red-png, $icon-facebook-png, $icon-free-png, $icon-info-png, $icon-instagram-png, $icon-lifetime-png, $icon-location-png, $icon-mail-png, $icon-phone-png, $icon-return-png, $icon-success-png, $icon-unlimit-png, $icon-youtube-png, )
$spritesheet: (290px, 237px, '../assets/icons/png/spritePNG.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
