+reset()
/* __reset__ */
/* __base__ */
.wrapper
  +wrapper()

+scrollbar($color_scrollbar-track, $color_scrollbar-thumb)

@font-face
  +font($font, $fontBold)

@font-face
  +font($font, $fontRegular)

@font-face
  +font($SFUIDisplay, #{$SFUIDisplay}-Regular)
  
@font-face
  +font(SFUIDisplay, SFUIDisplay-Heavy)

@font-face
  +font($SFUIDisplay, #{$SFUIDisplay}-Bold)

@font-face
  +font($SFUIText, #{$SFUIText}-Regular)
@font-face
  +font($SFUIText, #{$SFUIText}-Bold)

html
  scrollbar-color: #ff3a3a #000
  scrollbar-width: thin

body
  font-family: $fontRegular
  // background: #eee
  background: $color_black
  color: $color_white

a, button
  white-space: nowrap

a, button
  cursor: pointer
  &:focus
    outline: none

input
  cursor: text
  &:focus
    outline: none

a
  font-family: #{$SFUIText}-Regular
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 100%
  color: rgba(255, 255, 255, 0.7)
  // color: linear-gradient(to right, #700ED2 , #FF3838)
  text-decoration: none
h1
  font-family: #{$SFUIDisplay}-Bold
  font-weight: 800
  font-size: 48px
  line-height: 59px
  letter-spacing: 0.05em
  font-style: normal
  font-weight: 800
  font-size: 24px
  line-height: 125%

  +sm-block
    font-size: 48px

  span
    color: #ff472e
h2
  font-size: 36px
h3
  font-size: 30px
h4
  font-size: 24px
h5
  font-size: 18px
h5
  font-size: 15px
i
  display: inline-block
address
  display: inline-block
.page__li
  // list-style-image: url('../assets/icons/svg/spriteSVG.svg#iconMarker') 
 

  &::marker
    
    // content: url('../assets/icons/svg/spriteSVG.svg#iconMarker') 
    // font-size: 1px
/* __base__ */
