.setps
    .page__title-h2_small
        text-align: center
        
    .page__title-h3
        font-family: #{$SFUIDisplay}-Bold
        text-align: center
        font-weight: 800

        font-size: 24px
        line-height: 30px

        margin-bottom: 32px
        
        +sm-block
            width: 75%
            margin: 8px auto 50px
            font-size: 36px
            line-height: 59px
        +md-block
            margin: 8px auto 60px
            width: 48%

    &.productGTR  
        .page__title-h3
            +sm-block
                margin: 8px auto 50px
            +md-block
                margin: 8px auto 100px

.stepsItems
    +row-flex
    flex-direction: column
    align-items: center

    +md-block
        flex-direction: row
        align-items: flex-start

.stepsItem
    +col
    +size(9)
    +size-sm(9/2)
    +size-md(3)

    margin-bottom: 8%
    
    &__Img
        background: #FFFFFF
        box-shadow: -15px 25px 30px rgba(0, 0, 0, 0.1)
        border-radius: 15px
        display: flex
        justify-content: center
        align-items: flex-end
        overflow: hidden
        margin-bottom: 24px
        height: 255px

        img
            object-fit: cover
            height: 100%
    &__Title
        font-family: #{$SFUIDisplay}-Bold
        font-size: 24px
        line-height: 52px
        margin-bottom: 16px
        text-align: center

    &__Description
        color: #B2B2B2
        font-size: 15px
        line-height: 26px
        text-align: center
        width: 70%
        margin: 0 auto

.stepsItemGTR
    +col
    +size(9)
    +size-sm(6)
    +size-md(3)

    margin-bottom: 8%
    background: #111111
    border-radius: 15px
    position: relative
    padding: 2% 4%

    &__Icon
        position: absolute
        right: 9%
        top: -26%

        width: 87px
        height: 87px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(90deg, rgba(113, 15, 209, 0.9) 0%, rgba(255, 56, 57, 0.9) 100%)
        mix-blend-mode: normal

    &__Title
        font-family: #{$SFUIDisplay}-Bold
        font-size: 24px
        line-height: 52px
        margin-bottom: 16px
        margin-top: 2%
        
    &__Description
        color: #B2B2B2
        font-size: 15px
        line-height: 26px
        margin-bottom: 3%
