/*productOnPage*/
.productOnPage
    background: #111111
    padding: 92px 0 62px
    +sm-block
        padding: 122px 0 110px
    +md-block
        padding: 114px 0 0

    .page__title-h2_small
        text-align: center

    .page__title-h3
        font-family: #{$SFUIDisplay}-Bold
        font-size: 24px
        line-height: 30px
       
        width: 75%
        text-align: center
        margin: 15px auto 47px
        +sm-block
            width: 50%
            margin: 10px auto 30px
            font-size: 36px
            line-height: 59px

.productOnPageFlexContainer 
    +row-flex

.productOnPageImg
    +col
    +size(9)
    +size-md(4)

    text-align: center

    +md-block
        padding-right: 6%
   

.productOnPageText
    +col
    +size(9)
    +size-md(5)

    +md-block
        padding-bottom: 114px

    .page__title-h4
        font-family: #{$SFUIDisplay}-Bold
        
        letter-spacing: 0.07em
        font-weight: bold
        font-size: 18px
        line-height: 26px
        width: 90%
        margin: 58px auto 32px
        text-align: center
        +sm-block

            margin-top: 50px
            margin-bottom: 45px
            font-size: 24px
            line-height: 43px
        +md-block

            margin-top: 117px
            margin-bottom: 60px
            text-align: left

    .page__ul 
        display: flex
        flex-wrap: wrap
        margin-bottom: 10px
        padding-left: 10%
        +sm-block
            width: 74%
            margin: 0 auto 8%
            padding-left: 0
        +md-block
            width: 100%
            margin-bottom: 58px
               
        .page__li
            display: flex
            align-items: center
            font-weight: bold
            font-size: 15px
            line-height: 59px
            width: 100%
            +sm-block
                width: 50%
            

.productOnPagePrice
    text-align: center
    display: flex
    flex-direction: column-reverse
    align-items: center

    +sm-block
        display: block

    +md-block
        text-align: left

    &__cost
        display: inline-flex
        font-family: #{$SFUIDisplay}-Bold
        font-size: 24px
        line-height: 59px
        
        +sm-block
            margin-left: 60px

        +md-block
            margin-left: 33px
