/*faq*/
.faq
    position: relative
    padding: 86px 0 106px
    +sm-block
        padding: 135px 0 115px
    +md-block
        padding: 115px 0 120px

    &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        // bottom: -70%
        bottom: -462px
        
        background: linear-gradient(90deg, #FF4587 0%, #FF5438 100%)
        filter: blur(500px)
        +md-block
            width: 442px
            height: 442px

    .page__title-h2_small
        text-align: center

    .page__title-h3
        text-align: center
        font-weight: 800
        font-size: 24px
        line-height: 125%

        width: 75%
        margin: 9px auto 53px
        +sm-block
            font-size: 36px
            margin-bottom: 32px
            line-height: 164%
        +md-block
            width: 50%
            font-size: 36px
            line-height: 164%
            margin-bottom: 54px

        span
            color: #FF4C62

.faqFlexContainer
    +row-flex
.faqCol
    +col
    +size(9)
    +size-md(4.5)
.faqItem
    // margin-bottom: 16px

.faqItemDetails
    cursor: pointer
    &__Summary
        font-family: #{$SFUIText}-Regular
        border-bottom: 1px solid #474747
        font-size: 18px
        line-height: 133%
        letter-spacing: 0.05em

        color: #fff
        font-weight: bold

        display: flex
        justify-content: space-between
        margin-bottom: 16px
        padding-top: 23px
        padding-bottom: 15px
        .icon-arrow-white-details
            margin-top: 8px
            margin-right: 12px

    &__Content
        // display: none
        height: 0
        opacity: 0
        visibility: hidden
        font-size: 15px
        line-height: 26px

        /* or 173% */
        letter-spacing: 0.025em

        color: #B2B2B2
        
        transition: all .5s ease
    &.active

        .faqItemDetails__Summary
            color: transparent
            background-image: linear-gradient(to right, #FF624A , #FF4686)
            background-clip: text

        .faqItemDetails__Content
            // display: block
            padding-top: 34px
            height: 100%
            opacity: 1
            visibility: visible

        .icon-arrow-white-details
            transform: rotate(180deg)
