<!DOCTYPE html>
<html lang="en" data-scroll="0">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ilia Gromov">
    <link rel="icon" type="image/x-icon" href="assets/images/png/favicon.ico">
    <title>Chiptuning for you, +20% power and torque – RSchip chiptuning</title>
    <meta name="description"
        content="Get extra 20% power and torque for your car. RSCHIP provides fuel saving and better MPG numbers. Try safe chiptuning today with free delivery for US and Canada.">
    <link rel="stylesheet" href="css/base-styles.css" type="text/css">
    <link rel="stylesheet" href="libs/css/swiper-bundle.min.css" type="text/css">
    <meta property="fb:app_id" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="RSchip chiptuning">
    <meta property="og:title" content="Chiptuning for you, +20% power and torque – RSchip chiptuning">
    <meta property="og:description"
        content="Get extra 20% power and torque for your car. RSCHIP provides fuel saving and better MPG numbers. Try safe chiptuning today with free delivery for US and Canada.">
    <meta property="og:url" content="https://rschipchiptuning.com/">
    <meta property="og:image"
        content="https://rschipchiptuning.com/wp-content/themes/rschipus/assets/img/offer-index.png">
    <meta property="vk:image"
        content="https://rschipchiptuning.com/wp-content/themes/rschipus/assets/img/offer-index.png">
    <meta property="fb:image"
        content="https://rschipchiptuning.com/wp-content/themes/rschipus/assets/img/offer-index.png">
    <meta property="twitter:image"
        content="https://rschipchiptuning.com/wp-content/themes/rschipus/assets/img/offer-index.png">
    <meta property="og:image:secure_url"
        content="https://rschipchiptuning.com/wp-content/themes/rschipus/assets/img/offer-index.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="https://rschipchiptuning.com/">
    <meta property="twitter:title" content="Chiptuning for you, +20% power and torque – RSchip chiptuning">
    <meta property="twitter:description"
        content="Get extra 20% power and torque for your car. RSCHIP provides fuel saving and better MPG numbers. Try safe chiptuning today with free delivery for US and Canada.">
    <meta property="twitter:creator" content="Ilia Gromov">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="headerFlexContainer">
                <div class="headerLogo"><a href="/"> <img src="assets/images/svg/logoWhite.svg" alt="logo"></a></div>
                <div class="headerNav">
                    <nav class="headerNavLinks"><a class="headerLink" href="rs/rs.html">RS chip </a><a
                            class="headerLink" href="gtr/gtr.html">GTR Chip </a><a class="headerLink"
                            href="chip/chip.html">Chip</a><a class="headerLink" href="javascript:void(0)">Tuning </a><a
                            class="headerLink" href="javascript:void(0)">Support </a><a class="headerLink"
                            href="contacts/contacts.html">Contact us</a><a class="headerLink"
                            href="faq/faq.html">faq</a></nav><a class="headerNavCart" href="cart/cart.html">
                        <div class="icon-cart-png"></div>
                        <div class="headerNavCart__count">3</div>
                    </a>
                    <div class="headerNavBtn"><a class="page__btn" href="shop/shop.html">Shop</a></div>
                    <div class="headerNavBurgerMenu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="menuHeader">
            <div class="menuLogo"><img src="assets/images/svg/logoBlack.svg" alt="logo"></div>
            <div class="menuClose">
                <div class="icon-close"></div>
            </div>
        </div>
        <nav class="menuNav"><a class="menuLink" href="javascript:void(0)">RS chip </a><a class="menuLink"
                href="javascript:void(0)">GTR Chip</a><a class="menuLink" href="javascript:void(0)">Support </a><a
                class="menuLink" href="javascript:void(0)">Contact us</a></nav>
        <div class="menuConacts">
            <div class="menuConactsItem"><i class="icon icon-phone-png"></i><a class="phone"
                    href="tel:+1 800 796 16 17">+1 800 796 16 17</a></div>
            <div class="menuConactsItem"><i class="icon icon-mail-png"> </i><a class="email"
                    href="mailto:rschiphelp@gmail.com">rschiphelp@gmail.com</a></div>
            <div class="menuConactsItem"><i class="icon icon-location-png"> </i>
                <address>1201 East 5th Street North Little Rock, Arkansas USA, 72114</address>
            </div>
            <div class="menuConactsIcons">
                <div class="socialIcons"><a class="icon" href="javascript:void(0)"><img
                            src="assets/images/svg/iconInstagramWhite.svg" alt="iconInstagramWhite"></a><a class="icon"
                        href="javascript:void(0)"><img src="assets/images/svg/iconFacebookWhite.svg"
                            alt="iconFacebookWhite"></a><a class="icon" href="javascript:void(0)"><img
                            src="assets/images/svg/iconYoutubeWhite.svg" alt="iconYoutubeWhite"></a></div>
            </div>
        </div>
    </section>
    <main class="page mainPage">
        <section class="banner">
            <div class="wrapper">
                <div class="bannerFlexContainer">
                    <div class="bannerText">
                        <h1 class="page__title-h1_big">POWER</h1>
                        <h1 class="page__title-h1"><span class="page_red">More power </span>for <span class="block">your
                                car with RSCHIP</span></h1>
                        <p class="pageText">Increase power, save fuel, create dyno charts, Measure acceleration and more
                        </p>
                        <div class="socialIcons"><a class="icon" href="javascript:void(0)"><img
                                    src="assets/images/svg/iconInstagramWhite.svg" alt="iconInstagramWhite"></a><a
                                class="icon" href="javascript:void(0)"><img
                                    src="assets/images/svg/iconFacebookWhite.svg" alt="iconFacebookWhite"></a><a
                                class="icon" href="javascript:void(0)"><img src="assets/images/svg/iconYoutubeWhite.svg"
                                    alt="iconYoutubeWhite"></a></div>
                    </div>
                    <div class="bannerImgBg">
                        <picture>
                            <source type="image/png" srcset="assets/images/png/main/imgBannerBg_1920.png"
                                media="(min-width: 1441px)">
                            <source type="image/png" srcset="assets/images/png/main/imgBannerBg_1440.png"
                                media="(min-width: 1440px)">
                            <source type="image/png" srcset="assets/images/png/main/imgBannerBg_992.png"
                                media="(min-width: 992px)">
                            <source type="image/png" srcset="assets/images/png/main/imgBannerBg_768.png"
                                media="(min-width: 768px)"><img src="assets/images/png/main/imgBannerBg_320.png"
                                alt="imgBannerBg">
                        </picture>
                    </div>
                    <div class="bannerSelect">
                        <div class="selectBox" data-productname="Rs">
                            <div class="selectBoxText">Find out how many Horsepowers you can add to your Car</div>
                            <div class="selectBoxContainer">
                                <div class="select Brands">
                                    <div class="select-box"></div>
                                </div>
                                <div class="select Models">
                                    <div class="select-box"> </div>
                                </div>
                                <div class="select Modification">
                                    <div class="select-box"> </div>
                                </div>
                                <div class="selectBoxAction">
                                    <div class="selectBoxSearch">
                                        <div class="svg-iconSearch svg-iconSearch-box"></div>
                                    </div>
                                    <div class="selectBoxActionSelected">
                                        <div class="selectBoxActionPrice">$369</div><a
                                            class="page__btn page__btn_notTransparent" href="cart/cart.html">To cart</a>
                                    </div>
                                </div>
                            </div><a class="selectBoxLink js-open-modal" href="javascript:void(0)"
                                data-modal="modalCarCantfind">Can’t find my Car</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products">
            <h2 class="page__title-h2 page__title-h2_big">shop <span
                    class="page__title-h2_small page__title-h2_absolute">Product</span></h2>
            <div class="wrapper">
                <div class="productsFlexContainer">
                    <div class="productsItem">
                        <h3 class="productsItemTitle">Performance Tuning</h3>
                        <p class="productsItemTextBefore">Engine tuning on your smartphone with free IOS/Android apps
                        </p><img class="productsItemImg" src="assets/images/png/products/product1.png" alt="product">
                        <div class="productsItemGain">
                            <div class="productsItemGain__text">
                                <div class="text">up to</div>
                                <div class="number">+20%</div>
                                <div class="text">Power</div>
                            </div>
                            <div class="productsItemGain__text">
                                <div class="text">up to</div>
                                <div class="number">+20%</div>
                                <div class="text">Torque</div>
                            </div>
                        </div>
                        <p class="productsItemTextAfter">Comaptibility : ICE and hybrids engines</p>
                        <div class="productsItemActions"> <button class="page__btn">LEARN MORE</button><button
                                class="page__btn page__btn_notTransparent">USD 249</button></div>
                    </div>
                    <div class="productsItem">
                        <h3 class="productsItemTitle">Gas Pedal Tuning</h3>
                        <p class="productsItemTextBefore">Improve your acceleration, and customize your driving dynamic
                        </p><img class="productsItemImg" src="assets/images/png/products/product2.png" alt="product">
                        <div class="productsItemGain">
                            <div class="productsItemGain__text">
                                <div class="text">up to</div>
                                <div class="number">+10%</div>
                                <div class="text">Faster Acceleration</div>
                            </div>
                        </div>
                        <p class="productsItemTextAfter">Comaptibility : ICE and hybrids engines</p>
                        <div class="productsItemActions"> <button class="page__btn">LEARN MORE</button><button
                                class="page__btn page__btn_notTransparent">USD 249</button></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="wrapper">
                <h2 class="page__title-h2_small">Find Answers</h2>
                <h3 class="page__title-h3">Top questions and answers about <span class="page_red">RS</span></h3>
                <div class="faqFlexContainer">
                    <div class="faqCol">
                        <div class="faqItem">
                            <div class="faqItemDetails">
                                <div class="faqItemDetails__Summary">How does RSCHIP work?<div
                                        class="icon-arrow-white-details"></div>
                                </div>
                                <div class="faqItemDetails__Content">RSCHIP is an additional control unit, which
                                    modifies engine factory settings, responsible for injected fuel quantity and
                                    ignition timing advance in order to maximize power and torque. Values vary
                                    dynamically depending on the engine load.</div>
                            </div>
                        </div>
                        <div class="faqItem">
                            <div class="faqItemDetails">
                                <div class="faqItemDetails__Summary">What is RSCHIP?<div
                                        class="icon-arrow-white-details"></div>
                                </div>
                                <div class="faqItemDetails__Content">RSCHIP is an additional control unit, which
                                    modifies engine factory settings, responsible for injected fuel quantity and
                                    ignition timing advance in order to maximize power and torque. Values vary
                                    dynamically depending on the engine load.</div>
                            </div>
                        </div>
                        <div class="faqItem">
                            <div class="faqItemDetails">
                                <div class="faqItemDetails__Summary">Is RSCHIP vehicle specific?<div
                                        class="icon-arrow-white-details"></div>
                                </div>
                                <div class="faqItemDetails__Content">The vehicle must be well-maintained and have OBDII
                                    diagnostic port.</div>
                            </div>
                        </div>
                    </div>
                    <div class="faqCol">
                        <div class="faqItem">
                            <div class="faqItemDetails">
                                <div class="faqItemDetails__Summary">Does it affect my vehicle's warranty?<div
                                        class="icon-arrow-white-details"></div>
                                </div>
                                <div class="faqItemDetails__Content">No, it doesn't. The RS Chip is untraceable if it is
                                    removed. As opposed to re-mapping, the ECU is not overwritten. - Do I need special
                                    knowledge or experience to install the chip? No, RSCHIP is completely DIY and takes
                                    less than 10 minutes to install.</div>
                            </div>
                        </div>
                        <div class="faqItem">
                            <div class="faqItemDetails">
                                <div class="faqItemDetails__Summary">Do I need Internet connection to install RSCHIP?
                                    <div class="icon-arrow-white-details"></div>
                                </div>
                                <div class="faqItemDetails__Content">Yes – after the chip is plugged into OBDII port the
                                    Internet connection is required to download tune-file with the vehicle’s specific
                                    settings.</div>
                            </div>
                        </div>
                        <div class="faqItem">
                            <div class="faqItemDetails">
                                <div class="faqItemDetails__Summary">Can RSCHIP be transferred to another car if I sell
                                    my car in future?<div class="icon-arrow-white-details"></div>
                                </div>
                                <div class="faqItemDetails__Content">Yes, RSCHIP can be transferable to any vehicle
                                    available in our database of over 8000 vehicles.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="wrapper">
                <h2 class="page__title-h2_small">Our Blog</h2>
                <h3 class="page__title-h3">News & Events</h3>
                <div class="newsFlexContainer">
                    <div class="newsItem js-open-modal" data-modal="modalNews">
                        <div class="newsItemImg"><img src="assets/images/png/news/imgNews1.png" alt="imgNews"></div>
                        <h4 class="newsItemTitle">BMW M5 tuned by RS chip at our dealer’s car repair shop</h4>
                        <div class="modalContent">
                            <h3 class="modalTitle">BMW M5 tuned by RS chip at our dealer’s car repair shop</h3>
                            <div class="modalDate">12 june 2021</div><img src="assets/images/png/news/imgNewsPopup.png"
                                alt="imgGallary">
                            <p class="page__text">Developing the best possible ECU remap (chiptuning) for a car requires
                                time and intimate knowledge of the vehicle you’re tuning. In order to provide high
                                quality ECU remaps, our mappings are developed exclusively for BMW and MINI cars. Before
                                we add an ECU remap to our line-up, we make sure it’s tested thoroughly on our dyno. Our
                                software is engineered to create a smooth power delivery that keeps going till the
                                redline, without putting your engine at risk. Besides that our Stage 2 and Stage 3
                                software are designed to get the most out of our Mosselman high-end performance parts.
                            </p><img src="assets/images/png/news/imgNewsPopup2.png" alt="imgGallary"><img
                                src="assets/images/png/news/imgNewsPopup3.png" alt="imgGallary">
                            <p class="page__text">Developing the best possible ECU remap (chiptuning) for a car requires
                                time and intimate knowledge of the vehicle you’re tuning. In order to provide high
                                quality ECU remaps, our mappings are developed exclusively for BMW and MINI cars.</p>
                        </div>
                    </div>
                    <div class="newsItem js-open-modal" data-modal="modalNews">
                        <div class="newsItemImg"><img src="assets/images/png/news/imgNews2.png" alt="imgNews"></div>
                        <h4 class="newsItemTitle">Jaguar F type tuned bt RSCHIP in South Korea</h4>
                        <div class="modalContent">
                            <h3 class="modalTitle">BMW M5 tuned by RS chip at our dealer’s car repair shop</h3>
                            <div class="modalDate">12 june 2021</div><img src="assets/images/png/news/imgNewsPopup.png"
                                alt="imgGallary">
                            <p class="page__text">Developing the best possible ECU remap (chiptuning) for a car requires
                                time and intimate knowledge of the vehicle you’re tuning. In order to provide high
                                quality ECU remaps, our mappings are developed exclusively for BMW and MINI cars. Before
                                we add an ECU remap to our line-up, we make sure it’s tested thoroughly on our dyno. Our
                                software is engineered to create a smooth power delivery that keeps going till the
                                redline, without putting your engine at risk. Besides that our Stage 2 and Stage 3
                                software are designed to get the most out of our Mosselman high-end performance parts.
                            </p><img src="assets/images/png/news/imgNewsPopup2.png" alt="imgGallary"><img
                                src="assets/images/png/news/imgNewsPopup3.png" alt="imgGallary">
                            <p class="page__text">Developing the best possible ECU remap (chiptuning) for a car requires
                                time and intimate knowledge of the vehicle you’re tuning. In order to provide high
                                quality ECU remaps, our mappings are developed exclusively for BMW and MINI cars.</p>
                        </div>
                    </div>
                    <div class="newsItem js-open-modal" data-modal="modalNews">
                        <div class="newsItemImg"><img src="assets/images/png/news/imgNews3.png" alt="imgNews"></div>
                        <h4 class="newsItemTitle">2020 Porsche Cayenne Turbo 4.0 tuned by RS CHIP</h4>
                        <div class="modalContent">
                            <h3 class="modalTitle">BMW M5 tuned by RS chip at our dealer’s car repair shop</h3>
                            <div class="modalDate">12 june 2021</div><img src="assets/images/png/news/imgNewsPopup.png"
                                alt="imgGallary">
                            <p class="page__text">Developing the best possible ECU remap (chiptuning) for a car requires
                                time and intimate knowledge of the vehicle you’re tuning. In order to provide high
                                quality ECU remaps, our mappings are developed exclusively for BMW and MINI cars. Before
                                we add an ECU remap to our line-up, we make sure it’s tested thoroughly on our dyno. Our
                                software is engineered to create a smooth power delivery that keeps going till the
                                redline, without putting your engine at risk. Besides that our Stage 2 and Stage 3
                                software are designed to get the most out of our Mosselman high-end performance parts.
                            </p><img src="assets/images/png/news/imgNewsPopup2.png" alt="imgGallary"><img
                                src="assets/images/png/news/imgNewsPopup3.png" alt="imgGallary">
                            <p class="page__text">Developing the best possible ECU remap (chiptuning) for a car requires
                                time and intimate knowledge of the vehicle you’re tuning. In order to provide high
                                quality ECU remaps, our mappings are developed exclusively for BMW and MINI cars.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="social">
            <div class="socialBg">
                <picture>
                    <source type="image/png" srcset="assets/images/png/shared/imgBgSocial-Md.png"
                        media="(min-width: 992px)">
                    <source type="image/png" srcset="assets/images/png/shared/imgBgSocial-Sm.png"
                        media="(min-width: 768px)"><img src="assets/images/png/shared/imgBgSocial.png"
                        alt="imgBgSocial">
                </picture>
            </div>
            <div class="socialText">
                <h2 class="page__title-h2 page__title-h2_big">Social <span
                        class="page__title-h2_small page__title-h2_absolute">Connect</span></h2>
                <p class="page__text"> <span class="page__text_underline">Follow us </span>on social media</p>
            </div>
            <div class="socialBlockIcons">
                <div class="socialIcons"><a class="icon" href="javascript:void(0)"><img
                            src="assets/images/svg/iconInstagramWhite.svg" alt="iconInstagramWhite"></a><a class="icon"
                        href="javascript:void(0)"><img src="assets/images/svg/iconFacebookWhite.svg"
                            alt="iconFacebookWhite"></a><a class="icon" href="javascript:void(0)"><img
                            src="assets/images/svg/iconYoutubeWhite.svg" alt="iconYoutubeWhite"></a></div>
            </div>
        </section>
        <section class="gallary">
            <div class="wrapper">
                <div class="gallaryFlexContainer">
                    <div class="gallaryCol">
                        <div class="gallaryItem js-open-modal" data-modal="modalGallary"><img
                                src="assets/images/png/gallary/imgGallary1.png" alt="imgGallary"></div>
                        <div class="gallaryItem js-open-modal" data-modal="modalGallary"><img
                                src="assets/images/png/gallary/imgGallary2.png" alt="imgGallary"></div>
                    </div>
                    <div class="gallaryCol">
                        <div class="gallaryItem js-open-modal" data-modal="modalGallary"><img
                                src="assets/images/png/gallary/imgGallary3.png" alt="imgGallary"></div>
                        <div class="gallaryItem js-open-modal" data-modal="modalGallary"><img
                                src="assets/images/png/gallary/imgGallary4.png" alt="imgGallary"></div>
                    </div>
                    <div class="gallaryCol">
                        <div class="gallaryItem js-open-modal" data-modal="modalGallary"><img
                                src="assets/images/png/gallary/imgGallary5.png" alt="imgGallary"></div>
                        <div class="gallaryItem js-open-modal" data-modal="modalGallary"><img
                                src="assets/images/png/gallary/imgGallary6.png" alt="imgGallary"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="wrapper">
                <div class="footerFlexContainer">
                    <div class="footerLogo"><img src="assets/images/svg/logoWhite.svg" alt="logo"></div>
                    <div class="footerDealer"><a class="page__btn" href="javascript:void(0)">Become a dealer</a></div>
                    <div class="footerContacts">
                        <div class="footerContactsItem"><i class="svg-iconPhoneGray svg-iconPhoneGray-box"></i><a
                                href="tel:+1 800 796 16 17">+1 800 796 16 17</a></div>
                        <div class="footerContactsItem"><i class="svg-iconEmailGray svg-iconEmailGray-box"></i><a
                                class="email" href="mailto:rschiphelp@gmail.com">rschiphelp@gmail.com</a></div>
                        <div class="footerContactsItem"><i
                                class="svg-iconMarkLocationGray svg-iconMarkLocationGray-box"></i>
                            <address>1201 East 5th Street North Little Rock, Arkansas USA, 72114</address>
                        </div>
                    </div>
                </div>
                <div class="footerFlexContainer footerAdvantages">
                    <div class="footerAdvantagesItem">
                        <div class="footerAdvantagesItem__title"><i class="svg-iconShield svg-iconShield-box"></i>
                            <h5>Lifetime warranty</h5>
                        </div>
                        <p class="page__text">We are confident in longevity and reliability of our products, and happy
                            to provide you with best possible terms and guarantees!</p><a href="javascript:void(0)">Read
                            more </a>
                    </div>
                    <div class="footerAdvantagesItem">
                        <div class="footerAdvantagesItem__title"><i
                                class="svg-iconReturnCircle svg-iconReturnCircle-box"></i>
                            <h5>30 days return policy</h5>
                        </div>
                        <p class="page__text">Not convinced after the 30 days? Just send the produt back No questions
                            asked.</p><a href="javascript:void(0)">Read more </a>
                    </div>
                    <div class="footerAdvantagesItem">
                        <div class="footerAdvantagesItem__title"><i
                                class="svg-iconFreeShipping svg-iconFreeShipping-box"></i>
                            <h5>Free shipping worldwide</h5>
                        </div>
                        <p class="page__text">Free shipping worldwide to any location with DHL express and USPS.</p><a
                            href="javascript:void(0)">Read more </a>
                    </div>
                </div>
                <div class="footerFlexContainer footerLinks">
                    <h4>Tuning </h4>
                    <hr>
                    <div class="footerLinksItem"><a href="javascript:void(0)">Acura </a><a
                            href="javascript:void(0)">Alfa Romeo </a><a href="javascript:void(0)">Alpina </a><a
                            href="javascript:void(0)">Aston Martin</a><a href="javascript:void(0)">Audi </a><a
                            href="javascript:void(0)">Baojun </a><a href="javascript:void(0)">Beiben </a><a
                            href="javascript:void(0)">Beijing </a><a href="javascript:void(0)">Bentley </a><a
                            href="javascript:void(0)">BMW </a><a href="javascript:void(0)">Borgward </a><a
                            href="javascript:void(0)">Buick </a><a href="javascript:void(0)">BYD </a></div>
                    <div class="footerLinksItem"><a href="javascript:void(0)">Cadillac </a><a
                            href="javascript:void(0)">Changan </a><a href="javascript:void(0)">Changfeng </a><a
                            href="javascript:void(0)">Chery </a><a href="javascript:void(0)">Chevrolet </a><a
                            href="javascript:void(0)">Chrysler </a><a href="javascript:void(0)">Chrysler </a><a
                            href="javascript:void(0)">Citroen </a><a href="javascript:void(0)">Cupra </a><a
                            href="javascript:void(0)">Dacia </a><a href="javascript:void(0)">Daewoo </a><a
                            href="javascript:void(0)">Daihatsu </a><a href="javascript:void(0)">DFSK </a></div>
                    <div class="footerLinksItem"><a href="javascript:void(0)">Dodge </a><a
                            href="javascript:void(0)">Dongfeng </a><a href="javascript:void(0)">FAW </a><a
                            href="javascript:void(0)">Ferrari </a><a href="javascript:void(0)">Fiat </a><a
                            href="javascript:void(0)">Ford </a><a href="javascript:void(0)">Foton </a><a
                            href="javascript:void(0)">GAC </a><a href="javascript:void(0)">Geely </a><a
                            href="javascript:void(0)">GMC </a><a href="javascript:void(0)">GMW </a><a
                            href="javascript:void(0)">Great Wall</a><a href="javascript:void(0)">Guangqi </a></div>
                    <div class="footerLinksItem"><a href="javascript:void(0)">Haval </a><a
                            href="javascript:void(0)">Hino </a><a href="javascript:void(0)">Holden </a><a
                            href="javascript:void(0)">Honda </a><a href="javascript:void(0)">Hummer </a><a
                            href="javascript:void(0)">Hyundai </a><a href="javascript:void(0)">Infiniti </a><a
                            href="javascript:void(0)">Isuzu </a><a href="javascript:void(0)">Iveco </a><a
                            href="javascript:void(0)">Jac </a><a href="javascript:void(0)">Jaguar </a><a
                            href="javascript:void(0)">Jeep </a><a href="javascript:void(0)">KIA</a></div>
                    <div class="footerLinksItem"> <a href="javascript:void(0)">Kowloon </a><a
                            href="javascript:void(0)">KTM </a><a href="javascript:void(0)">Lada </a><a
                            href="javascript:void(0)">Lamborghini </a><a href="javascript:void(0)">Lancia </a><a
                            href="javascript:void(0)">Land Rover</a><a href="javascript:void(0)">Landwind </a><a
                            href="javascript:void(0)">Lexus </a><a href="javascript:void(0)">Lifan </a><a
                            href="javascript:void(0)">Lincoln </a><a href="javascript:void(0)">Lotus </a><a
                            href="javascript:void(0)">Luxgen </a><a href="javascript:void(0)">Lynk </a></div>
                    <div class="footerLinksItem"><a href="javascript:void(0)">Mahindra </a><a
                            href="javascript:void(0)">Maruti </a><a href="javascript:void(0)">Maserati </a><a
                            href="javascript:void(0)">Maybach </a><a href="javascript:void(0)">Mazda </a><a
                            href="javascript:void(0)">McLaren </a><a href="javascript:void(0)">Mercedes </a><a
                            href="javascript:void(0)">MG </a><a href="javascript:void(0)">Mini </a><a
                            href="javascript:void(0)">Mitsubishi </a><a href="javascript:void(0)">Nissan </a><a
                            href="javascript:void(0)">Opel </a><a href="javascript:void(0)">Pagani </a></div>
                    <div class="footerLinksItem"><a href="javascript:void(0)">Pontiac </a><a
                            href="javascript:void(0)">Porsche </a><a href="javascript:void(0)">Proton </a><a
                            href="javascript:void(0)">Qoros </a><a href="javascript:void(0)">Renault </a><a
                            href="javascript:void(0)">Roewe </a><a href="javascript:void(0)">Rolls-Royce </a><a
                            href="javascript:void(0)">Rover </a><a href="javascript:void(0)">Saab </a><a
                            href="javascript:void(0)">Sag </a><a href="javascript:void(0)">SAIC </a><a
                            href="javascript:void(0)">Sany </a><a href="javascript:void(0)">Saturn </a></div>
                    <div class="footerLinksItem"><a href="javascript:void(0)">Scion </a><a
                            href="javascript:void(0)">Seat </a><a href="javascript:void(0)">Sino Truck</a><a
                            href="javascript:void(0)">Skoda </a><a href="javascript:void(0)">Smart </a><a
                            href="javascript:void(0)">Soueast </a><a href="javascript:void(0)">SsangYong </a><a
                            href="javascript:void(0)">Subaru </a><a href="javascript:void(0)">Suzuki </a><a
                            href="javascript:void(0)">TATA </a><a href="javascript:void(0)">Toyota </a><a
                            href="javascript:void(0)">Troller </a><a href="javascript:void(0)">UAZ </a></div>
                    <div class="footerLinksItem"><a href="javascript:void(0)">Vauxhall </a><a
                            href="javascript:void(0)">Vinfast </a><a href="javascript:void(0)">Volvo </a><a
                            href="javascript:void(0)">Vortex </a><a href="javascript:void(0)">VW </a><a
                            href="javascript:void(0)">Wey </a><a href="javascript:void(0)">XCMG </a><a
                            href="javascript:void(0)">Zotye</a></div>
                </div>
            </div>
        </div>
        <section class="privacy">
            <div class="wrapper">
                <div class="footerPrivacy">
                    <div class="item1">
                        <p>© Copyright 2016 - 2021 RSCHIP. All Rights Reserved.</p>
                    </div>
                    <div class="item2">
                        <div class="socialIcons"><a class="icon" href="javascript:void(0)"><img
                                    src="assets/images/svg/iconInstagramWhite.svg" alt="iconInstagramWhite"></a><a
                                class="icon" href="javascript:void(0)"><img
                                    src="assets/images/svg/iconFacebookWhite.svg" alt="iconFacebookWhite"></a><a
                                class="icon" href="javascript:void(0)"><img src="assets/images/svg/iconYoutubeWhite.svg"
                                    alt="iconYoutubeWhite"></a></div>
                    </div>
                    <div class="item3"> <a href="javascript:void(0)">Privacy PolicyApp </a><a
                            href="javascript:void(0)">Privacy Policy</a></div>
                </div>
            </div>
        </section>
    </footer>
    <section class="chat">
        <div class="btnChat">
            <div class="iconChat svg-iconChat svg-iconChat-box"></div>
        </div>
        <div class="chatContainer">
            <div class="chatBtnClose">x</div>
            <h3 class="chatTitle"> <span class="page_red">Chat </span>with us</h3>
            <div class="chatItems">
                <div class="chatItem"><i class="icon svg-iconEmailGray svg-iconEmailGray-box"></i><a class="email"
                        href="mailto:rschiphelp@gmail.com">rschiphelp@gmail.com</a></div>
                <div class="chatItem"><i class="icon svg-iconPhoneGray svg-iconPhoneGray-box"></i><a class="phone"
                        href="tel:+1 800 796 16 17">+1 800 796 16 17</a></div>
                <div class="chatItem"><i class="icon svg-iconMarkLocationGray svg-iconMarkLocationGray-box"></i>
                    <address>Monte Little Rock, AR USA 72114 Monday-Friday 9AM - 4PM CST </address>
                </div>
                <div class="chatItem"><i class="icon svg-iconChatGray svg-iconChatGray-box"></i>
                    <p>Online chat support 24/7</p>
                </div>
            </div><a class="chatBtn page__btn page__btn_notTransparent" href="javascript:void(0)">CHAT VIA FACEBOOK</a>
        </div>
    </section>
    <section class="modal modalNews" data-modal="modalNews"> <button
            class="modalClose icon-close js-modal-close"></button>
        <div class="modalContent"> </div>
    </section>
    <section class="modal modalGallary" data-modal="modalGallary"> <button
            class="modalClose icon-close js-modal-close"></button>
        <div class="modalContent">
            <div class="sliderBtn"><button class="btnSlider prev"> <i class="icon-arrow-left"></i></button><button
                    class="btnSlider next"> <i class="icon-arrow-right"></i></button></div>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> <img src="assets/images/png/gallary/imgGallaryPopup1.png"
                            alt="imgGallaryPopup"></div>
                    <div class="swiper-slide"> <img src="assets/images/png/gallary/imgGallaryPopup1.png"
                            alt="imgGallaryPopup"></div>
                    <div class="swiper-slide"> <img src="assets/images/png/gallary/imgGallaryPopup1.png"
                            alt="imgGallaryPopup"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="modal modalCarCantfind" data-modal="modalCarCantfind"> <button
            class="modalClose icon-close js-modal-close"></button>
        <div class="modalContent">
            <h2 class="modalTitle">Can’t find <span class="page_red">my car</span></h2>
            <p>Please fill in the fields below and we will call you back</p>
            <form action="">
                <div class="formRow"><input class="page__input" type="text" placeholder="Your Car"><input
                        class="page__input" type="text" placeholder="Year"><input class="page__input" type="text"
                        placeholder="Horsepower"><input class="page__input" type="text" placeholder="Torque"></div>
                <div class="formRow"><input class="page__input" type="email" placeholder="Email"><img
                        src="assets/images/png/shared/imgCodeCaptcha.png" alt="imgCodeCaptcha"><input
                        class="page__input" type="text" placeholder="code"></div><button
                    class="page__btn">SUBMIT</button>
            </form>
        </div>
    </section>
    <div class="overlay js-overlay-modal"></div>
    <link rel="stylesheet" href="css/viewport/mobileFirst-320px.css" type="text/css">
    <link rel="stylesheet" href="css/styles-sprites.css" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:768px)" href="css/viewport/media/768/768px.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/viewport/media/992/992px.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1135px)"
        href="css/viewport/media/1135/1135px.css">
    <link rel="stylesheet" href="libs/css/swiper-bundle.min.css" type="text/css">
    <script src="libs/js/store-scroll.js"></script>
    <script src="libs/js/tabs.js"></script>
    <script src="libs/js/modal.js"></script>
    <script src="js/menu/menu.component.js"></script>
    <script src="js/chat/chat.component.js"></script>
    <script src="js/debuggrid/debuggrid.component.js"></script>
    <script src="js/main.js"></script>
    <script src="libs/js/swiper-bundle.min.js"></script>
    <script src="js/faq/faq.component.js"></script>
    <script src="js/modals/modalGallary.component.js"></script>
    <script src="js/modals/modalNews.component.js"></script>
    <script src="js/select/select.component.js"></script>
</body>

</html>