<?php
/**
 * Template Name: Brand page
 *
 *
 */
get_header();

$brand = str_replace('_', ' ', get_query_var('brand')); 

if (strlen($brand) >= 3) { 
  $brand = strtoupper($brand); 
} else { 
  $brand = ''; 
}

$brands = file_get_contents('http://tuning34.ru/api/v1/catalog/brands/');
$brands = json_decode($brands);
$brands = $brands->data;

if (!empty($brand)) {
    foreach ($brands as $brand_) {
        if (strtolower($brand_->title) == strtolower($brand)) {
            $brand_id = $brand_->id;
        }
    }

    $res = file_get_contents('http://tuning34.ru/api/v1/catalog/models/?brand='.$brand_id);
    $result = json_decode($res);
    $result = $result->data;
}

// $result = $wpdb->get_results('SELECT model.name, model.brand_id FROM model INNER JOIN brand ON model.brand_id = brand.id AND brand.name LIKE "'.get_query_var('brand').'" '); 
if (count($result) == 0 ) {
  header("HTTP/1.0 404 Not Found");
  header("HTTP/1.1 404 Not Found");
  header("Status: 404 Not Found");
  header('Location: http://rschipus.com/404');

  die();
} ?>


        <div class="catalog">
          <div class="wrap">

          	<?php echo '<ul class="catalog__list">';
          	foreach ($result as $model){
          		
          		echo '<li class="catalog__list-item"><a class="catalog__list-link model-link" data-model="'.$model->title.'" data-model-id="'.$model->brand.'" href="/shop/'.strtolower(str_replace(' ', '_', $brand)).'/'.strtolower(str_replace(" ","_", $model->title)).'">'.$model->title.'</a></li>';

          	}
          	echo '</ul>';
          ?>

            
          </div>
        </div>
        <div class="advantages">
          <div class="wrap">
            <div class="row advantages__list">
              <div class="col-xs-6 col-sm-3 wow fadeInLeft advantages__item" data-wow-duration="0.5s" data-wow-offset="100">
                <div class="advantages__item-wrap">
                  <svg class="advantages__item-icon" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#gearIcon"/>
                  </svg>
                  <div class="advantages__item-title">Up to +20%<br>more<sup>1</sup> power</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 wow fadeInLeft advantages__item" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="0.2s">
                <div class="advantages__item-wrap">
                  <svg class="advantages__item-icon" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#chartIcon"/>
                  </svg>
                  <div class="advantages__item-title">Dyno<br>proven</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 wow fadeInLeft advantages__item" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="0.4s">
                <div class="advantages__item-wrap">
                  <svg class="advantages__item-icon" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#acppIcon"/>
                  </svg>
                  <div class="advantages__item-title">Faster AT<br>gear shifting</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 wow fadeInLeft advantages__item" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="0.6s">
                <div class="advantages__item-wrap">
                  <svg class="advantages__item-icon" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#plugIcon"/>
                  </svg>
                  <div class="advantages__item-title">OBD-II Plug&Play <br>installation</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog">
          <div class="wrap text-center">
            <h1 class="section-title-1 catalog__text-title">Which <?= ucwords(str_replace('_',' ',$brand)) ?><br>would you like to optimize?</h1>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="catalog__text-1">Check out the power your <?= ucwords(str_replace('_',' ',$brand)) ?> could produce.</div>
                <div class="catalog__text-2">Your <?= ucwords(str_replace('_',' ',$brand)) ?> can perform much better than you think.<br>Enjoy more power & torque and an all new driving experience.<br>You will love it. Untap your car’s true performance potential.</div>
                 <div class="catalog__car-selects">
				      <form class="row" action="">
				        <div class="col-sm-4">
				          <select id="api-car" class="select-style-1 shop__select" name="mark" data-placeholder="Car">
				            <option value=""></option>
				          </select>
				        </div>
				        <div class="col-sm-4">
				          <select id="api-model" class="select-style-1 shop__select" name="model" data-placeholder="Model">
				            <option value=""></option>
				          </select>
				        </div>
				        <div class="col-sm-4">
				          <select id="api-modi" class="select-style-1 shop__select" name="modif" data-placeholder="Modification">
				            <option value=""></option>
				          </select>
				        </div>

    		 <div class="col-sm-4 col-sm-offset-4">
                      <button class="btn btn-orange btn-md catalog__btn-select" data-ripple-color="#fff">Select</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="advantages">
          <div class="wrap">
            <div class="row advantages__list">
              <div class="col-xs-6 col-sm-3 wow fadeInLeft advantages__item" data-wow-duration="0.5s" data-wow-offset="100">
                <div class="advantages__item-wrap">
                  <svg class="advantages__item-icon" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#deliveryIcon"/>
                  </svg>
                  <div class="advantages__item-title">Free delivery<br>for US & Canada</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 wow fadeInLeft advantages__item" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="0.2s">
                <div class="advantages__item-wrap">
                  <svg class="advantages__item-icon" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#2yIcon"/>
                  </svg>
                  <div class="advantages__item-title">Years<br>Warranty</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 wow fadeInLeft advantages__item" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="0.4s">
                <div class="advantages__item-wrap">
                  <svg class="advantages__item-icon" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#moneyIcon"/>
                  </svg>
                  <div class="advantages__item-title">30 Days<br>Money Back </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 wow fadeInLeft advantages__item" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="0.6s">
                <div class="advantages__item-wrap">
                  <svg class="advantages__item-icon" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#usaIcon"/>
                  </svg>
                  <div class="advantages__item-title">Made<br>in the USA</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="questions">
          <div class="img-section questions__img" style="background-image: url('<?php echo get_template_directory_uri(); ?>/images/media/women.jpg')"></div>
          <div class="wrap">
            <h2 class="questions__title">Still have questions?</h2>
            <div class="b-contacts">
              <div class="b-contacts__icons"><a class="b-contacts__icons-item" data-remodal-target="modal-popup-callback">
                  <svg class="b-contacts__icons-img b-contacts__icons-img_mod_cyrcled" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#telIcon"/>
                  </svg><span class="b-contacts__icons-text">Call us</span></a><a class="b-contacts__icons-item" data-remodal-target="modal-popup-feedback">
                  <svg class="b-contacts__icons-img" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#mailIcon2"/>
                  </svg><span class="b-contacts__icons-text">Email us</span></a><a class="b-contacts__icons-item" href="https://www.facebook.com/rschipchiptuningusa" target="_blank">
                  <svg class="b-contacts__icons-img" role="img">
                    <title>Icon</title>
                    <use class="svg-i" xlink:href="#fbIcon"/>
                  </svg><span class="b-contacts__icons-text">Find us on <br>facebook</span></a></div>
              <div class="b-contacts__links">
                <p><a href="tel:+<?php echo $mytheme['phone']; ?>"><?php echo $mytheme['phone']; ?></a></p>
                <p><a href="mailto:support@rschipus.com">support@rschipus.com</a></p>
              </div>
            </div>
          </div>
        </div>
<?php get_footer(); ?>