<?php
/**
 * Template Name: Shop page
 *
 * 
 */

get_header();?>

<div class="cart">
  <div class="wrap shop__inner">
    <h2 class="shop__title">
      <div class="shop__title-num"><span>1</span></div>Select your car
    </h2>
    <div class="shop__car-selects">
      <form class="row" action="">
        <div class="col-sm-4">
          <select id="api-car" class="select-style-1 shop__select" name="mark" data-placeholder="Car">
            <option value=""></option>
          </select>
        </div>
        <div class="col-sm-4">
          <select id="api-model" class="select-style-1 shop__select" name="model" data-placeholder="Model">
            <option value=""></option>
          </select>
        </div>
        <div class="col-sm-4">
          <select id="api-modi" class="select-style-1 shop__select" name="modif" data-placeholder="Modification">
            <option value=""></option>
          </select>
        </div>
      </form>
      <div class="shop__find-link"><a data-remodal-target='modal-popup-findCar' href="#">Can't find my car</a></div>
    </div>
    <?php $product1 = wc_get_product(16);
    $product2 = wc_get_product(48);
    ?>
    <div class="hide-block-1 blurred">
      <h2 class="shop__title">
        <div class="shop__title-num"><span>2</span></div>Choose your chip
      </h2>
      <div class="full-width shop__products">
        <form class="row" id="cartForm1" action="cart.html" method="get">
          <div class="col-sm-6 shop__products-col">
            <div class="shop-product shop-product_type_rschip">
              <input class="shop-product__hidden-checkbox" id="cartProduct1" type="checkbox" name="product-rschip">
              <input class="shop-product__app-checkbox withapp_check" id="emailNotification" type="checkbox" name="checkbox_app">
              <a class="visible-xs ajax-popup shop-product__info" href="<?php echo get_template_directory_uri();?>/ajax/details-rschip.php">
              <svg class="shop-product__info-icon" role="img">
                <title>icon</title>
                <use class="svg-i" xlink:href="#infoIcon"/>
              </svg></a>
              <div class="shop-product__title"><?= str_replace('RS', '<span>RS</span>', $product1->post->post_title); ?></div>
              <div class="shop-product__selected-car"><span class="brand"></span> <span class="model"></span> <span class="modi"></span><br><span class="info-hp"></span></div>
              <div class="row">
                <div class="col-xs-8 col-sm-6">
                  <div id="hp-car" class="shop-product__params"><b>+20 </b>Hp power<sup>1</sup></div>
                  <div id="nm-car" class="shop-product__params"><b>+79 </b>Nm torque<sup>1</sup></div>
                  <div id="mpg-car" class="shop-product__params"><b>+15% </b>MPG<sup>1</sup></div>
                  <div class="shop-product__params"><i class="shop-product__params-icon"></i>3 tune Files</div>
                  <div class="shop-product__params"><i class="shop-product__params-icon"></i>2 years warranty</div>
                  <div class="shop-product__params">
                    <label class="shop-product__checkbox" for="emailNotification"><span class="shop-product__checkbox-icon">Smartphone-<br>controlled ($50)</span></label>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-6"><img class="shop-product__img shop-product__img_type_noapp" src="<?php echo get_template_directory_uri();?>/images/media/cart-product-rschip-noapp.png" alt=""><img class="shop-product__img shop-product__img_type_withapp" src="<?php echo get_template_directory_uri();?>/images/media/cart-product-rschip.png" alt=""></div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <div class="shop-product__effects">
                    <p>
                      <b id="result-hp">202 Hp</b>
                    </p>
                    <p>
                      <b id="result-nm">320 Nm</b>
                    </p>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="shop-product__price" id='rschip_price'><span class="woocommerce-Price-currencySymbol">from $</span>
                    
                     <?php 
                     $prod_var_no = new WC_Product_Variation(160);
                                print_r($prod_var_no->get_regular_price());
                                // price_no();
                                ?>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="btn btn-md btn-orange shop-product__btn" data-ripple-color="#fff" for="cartProduct1" data-selected-text="Selected">Select</label>
                </div>
                <div class="col-xs-6 hidden-xs"><a class="ajax-popup shop-product__details" href="<?php echo get_template_directory_uri();?>/ajax/details-rschip.php">Details</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 shop__products-col">
            <div class="shop-product shop-product_type_rseco">
              <input class="shop-product__hidden-checkbox" id="cartProduct2" type="checkbox" name="product-rseco"><a class="visible-xs ajax-popup shop-product__info" href="<?php echo get_template_directory_uri();?>/ajax/details-rseco.php">
              <svg class="shop-product__info-icon" role="img">
                <title>icon</title>
                <use class="svg-i" xlink:href="#infoIcon"/>
              </svg></a>
              <div class="shop-product__title"><?= str_replace('RS', '<span>RS</span>', $product2->post->post_title); ?></div>
              <div class="shop-product__selected-car"><span class="brand"></span> <span class="model"></span> <span class="modi"></span><br><span class="info-hp"></span></div>
              <div class="row">
                <div class="col-xs-8 col-sm-6">
                  <div class="shop-product__params"><b>+15%</b>MPG<sup>1</sup></div>
                  <div class="shop-product__params"><i class="shop-product__params-icon"></i>1 tune File</div>
                  <div class="shop-product__params"><i class="shop-product__params-icon"></i>2 years<br>warranty</div>
                </div>
                <div class="col-xs-4 col-sm-6"><img class="shop-product__img" src="<?php echo get_template_directory_uri();?>/images/media/rseco.png" alt=""></div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <div class="shop-product__effects"><b>Up to +15% <br>MPG<sup>1</sup></b></div>
                </div>
                <div class="col-xs-6">
                  <div class="shop-product__price"><span class="woocommerce-Price-currencySymbol">$</span><?= $product2->get_price(); ?></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6"><a class="btn btn-md btn-orange shop-product__btn" data-ripple-color="#fff" href="#" data-remodal-target='modal-popup-preorder'>Preorder</a>
                </div>
                <div class="col-sm-6 hidden-xs"><a class="ajax-popup shop-product__details" href="<?php echo get_template_directory_uri();?>/ajax/details-rseco.php">Details</a></div>
              </div>
            </div>
          </div>
        </form>
        <div class="shop__products-footnote"><sup>1</sup>Real-world gains may be less or more depending on a large number of contributing factors.</div>
      </div>
    </div>
  </div>
  <div class="wrap cart__inner">
    <div class="cart__footer"><a class="btn btn-link btn-md cart__back-btn" href="javascript:history.back()">< Back</a>
      <?php 
      $product_id = 16;
      $url = esc_url_raw( add_query_arg( 'add-to-cart', $product_id, wc_get_cart_url() ) );
      ?>
      <!-- <button class="btn btn-orange btn-md cart__to-cart" data-ripple-color="#fff" type="">To cart</button> -->
      <?php //print_r(WC()->cart->get_cart()); ?>

      <div class="w-product">
        <div class="wrap">
          <div class="row">
            <div class="col-xs-6 col-sm-9">
              <div class="row">
                <div class="col-sm-4">
                  <div class="w-product__text">Free shipping</div>
                </div>
                <div class="col-sm-4">
                  <div class="w-product__text">30 days trial</div>
                </div>
                <div class="col-sm-4">
                  <div class="w-product__text" ><b id='footer_app_price'>$ <?php print_r($prod_var_no->get_regular_price()); ?></b></div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <button class="btn btn-orange btn-md w-product__btn" data-ripple-color="#fff" type="">To cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <?php get_footer(); ?>
  <script>
    jQuery(document).ready(function(){
      $('.w-product__btn').click(function () {
        var checked = $(".shop-product__hidden-checkbox:checked").length;
        if (!checked) {
          var inst = $('[data-remodal-id=noProducts]').remodal();
          inst.open();
          return false;
        }
        else { 
           window.location.href='/shop/cart1.html?variation_id=160&add-to-cart=16&attribute_pa_smartphone-controlled=no';          
        }
      });
    });
  </script>