.howitworkChip
    padding: 60px 0
    .page__title-h2_small
        text-align: center
        +md-block   
            text-align: left
            
    .page__title-h3
        font-family: #{$SFUIDisplay}-Bold
        font-size: 36px
        line-height: 59px
        
        text-align: center
        margin-top: 8px
        +sm-block
            margin-bottom: 40px
        +md-block   
            margin-bottom: 52px
            text-align: left

.howitworkChipRowFlex
    +row-flex

.howitworkChipCol
    +col
    +size(9)
    +size-md(9/2)

.howitworkChipText
    margin-bottom: 54px
    color: #B2B2B2
    font-size: 15px
    line-height: 26px
    letter-spacing: 0.02em
    +md-block
        padding-right: 14%

.howitworkChipImg 
    
    display: flex
    justify-content: center

    +sm-block
        margin-top: 9%
    +md-block
        margin-top: 16%
